<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0aac95af178b4d958153258bb89c146c" Name="Diagram1">
        <EntityTypeShape EntityType="KT6Model.Category" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KT6Model.Order" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KT6Model.OrderMain" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KT6Model.Producer" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KT6Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KT6Model.Provider" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KT6Model.Role" Width="1.5" PointX="1.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KT6Model.Status" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KT6Model.Supply" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KT6Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KT6Model.Units" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KT6Model.Users" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <AssociationConnector Association="KT6Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="KT6Model.FK_Order_OrderMain" ManuallyRouted="false" />
        <AssociationConnector Association="KT6Model.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KT6Model.FK_OrderMain_Status" ManuallyRouted="false" />
        <AssociationConnector Association="KT6Model.FK_OrderMain_Users" ManuallyRouted="false" />
        <AssociationConnector Association="KT6Model.FK_Product_Producer" ManuallyRouted="false" />
        <AssociationConnector Association="KT6Model.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="KT6Model.FK_Product_Supply" ManuallyRouted="false" />
        <AssociationConnector Association="KT6Model.FK_Product_Units" ManuallyRouted="false" />
        <AssociationConnector Association="KT6Model.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>