
FC:\Users\comcuru\Desktop\KT6_Rakov_Nikita_ISP321-master\PetShop\PetShop\App.xaml;;
FC:\Users\comcuru\Desktop\KT6_Rakov_Nikita_ISP321-master\PetShop\PetShop\MainWindow.xaml;;
FC:\Users\comcuru\Desktop\KT6_Rakov_Nikita_ISP321-master\PetShop\PetShop\Pages\AddOrEditPage.xaml;;
FC:\Users\comcuru\Desktop\KT6_Rakov_Nikita_ISP321-master\PetShop\PetShop\Pages\AdminPage.xaml;;
FC:\Users\comcuru\Desktop\KT6_Rakov_Nikita_ISP321-master\PetShop\PetShop\Pages\ClientPage.xaml;;
FC:\Users\comcuru\Desktop\KT6_Rakov_Nikita_ISP321-master\PetShop\PetShop\Pages\LoginPage.xaml;;
FC:\Users\comcuru\Desktop\KT6_Rakov_Nikita_ISP321-master\PetShop\PetShop\Pages\ManagerPage.xaml;;
FC:\Users\comcuru\Desktop\KT6_Rakov_Nikita_ISP321-master\PetShop\PetShop\Pages\QuestPage.xaml;;

